server {
    listen      443 ssl;
    listen      [::]:443;
    ssl         on;
    ssl_certificate       /data/lroollego.crt;
    ssl_certificate_key   /data/lroollego.key;
    server_name go.lroolle.com;
    charset     utf-8;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:7777;
    }
}

    server {
        listen 80;
        listen [::]:80;
	server_name go.lroolle.com;
	return 301 https://go.lroolle.com$request_uri;
    }
